\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Notes2024}
\citation{lesigne2005heads}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Week 1}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Week1}{{1}{1}{Week 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Probability}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sequential Experiments}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Random Variables}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Some nice inequalities}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Independence}{3}{section.1.3}\protected@file@percent }
\@setckpt{./Chapters/Chapter1}{
\setcounter{page}{4}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{6}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
